<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="js/index_dom.js"></script>
  </head>
  <body>
    <section class="cajon-preguntas">
      <div class="pregunta1">
        <h3>Pregunta 1: Manejo de Arrays</h3>
        <p>
          Dado el siguiente array de números: const numbers =
          <em class="numbers1" id="numbers1"> [5, 12, 8, 130, 44]</em>;
        </p>
        <p id="Resultado-multipli"></p>
      </div>
      <div class="pregunta2">
        <h3>Pregunta 2: Manipulación del DOM</h3>
        <p>
          En tu HTML, tienes una lista desordenada ("ul") con el id "myList".
          Utiliza JavaScript para realizar las siguientes tareas: a) Agrega un
          nuevo elemento "li" con el contenido "Nuevo ítem" a la lista. b)
          Cambia el texto del segundo elemento de la lista al contenido
          "Elemento Modificado".
        </p>
        <ul id="myList"></ul>
      </div>
      <div class="pregunta3">
        <h3>Pregunta 3: Manipulación de Strings</h3>
        <p>
          Dado el siguiente párrafo:
          <span id="texto-cambiado"
            >const paragraph = "La programación es un conjunto de reglas y
            órdenes que se le da a una computadora para realizar una tarea
            específica.";</span
          >
          a) Cuenta cuántas veces aparece la palabra "programación" en el
          párrafo. b) Reemplaza todas las apariciones de "reglas" por
          "instrucciones" en el párrafo.
        </p>
        <p id="contador-texto"></p>
      </div>
      <div class="pregunta4">
        <h3>Pregunta 4: Conceptos Generales</h3>
        <p>
          a) Explica la diferencia entre una función síncrona y una función
          asíncrona en JavaScript.
        </p>
        <p class="" id="respuesta1"></p>
        <p>
          b) ¿Qué es el hoisting en JavaScript y cómo afecta la ejecución del
          código?
        </p>
        <p class="" id="respuesta2"></p>
      </div>
      <div class="pregunta5">
        <h3>Pregunta 5: Manipulación de Arrays y Strings</h3>
        <p>
          Dado el siguiente array de objetos: <br />
          const students = ><br />[{ id: 1, name: "Ana", grade: 85 },<br />
          { id: 2, name:"Luis", grade: 92 },<br />
          { id: 3, name:"María", grade: 78 },<br />
          { id: 4, name: "Pedro", grade: 88 }];
          <script type="application/json" id="array-objetos1">
            [
              { "id": 1, "name": "Ana", "grade": 85 },
              { "id": 2, "name": "Luis", "grade": 92 },
              { "id": 3, "name": "María", "grade": 78 },
              { "id": 4, "name": "Pedro", "grade": 88 }
            ]
          </script>
          ;
        </p>
        <p>
          a) Utilizando el método reduce, calcula el promedio de las
          calificaciones de los estudiantes. <br />
          b) Ordena el array de estudiantes en orden descendente de acuerdo a
          sus calificaciones.
        </p>
        <p id="promedio-calificiones"></p>
      </div>
      <div class="pregunta6"></div>
      <div class="pregunta7"></div>
      <div class="pregunta8"></div>
      <div class="pregunta9"></div>
      <div class="pregunta10"></div>
    </section>
  </body>
</html>
